--2019-01-21 16:22:18--  http://fs.5sing.kgimg.com/201901202013/9432238a9cbbc0dc0ddf659a34a0492f/G031/M05/1C/10/Xw0DAFXlzLmAbBJKAFIhD0N1uE4048.mp3
Resolving fs.5sing.kgimg.com... 42.235.196.9
Connecting to fs.5sing.kgimg.com|42.235.196.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5382415 (5.1M) [audio/mpeg]
Saving to: '123.mp3'

     0K .......... .......... .......... .......... ..........  0% 4.70M 1s
    50K .......... .......... .......... .......... ..........  1% 2.56M 2s
   100K .......... .......... .......... .......... ..........  2% 2.54M 2s
   150K .......... .......... .......... .......... ..........  3% 3.34M 2s
   200K .......... .......... .......... .......... ..........  4% 5.37M 1s
   250K .......... .......... .......... .......... ..........  5% 3.39M 1s
   300K .......... .......... .......... .......... ..........  6% 12.6M 1s
   350K .......... .......... .......... .......... ..........  7% 4.18M 1s
   400K .......... .......... .......... .......... ..........  8% 1.88M 1s
   450K .......... .......... .......... .......... ..........  9% 4.94M 1s
   500K .......... .......... .......... .......... .......... 10% 3.00M 1s
   550K .......... .......... .......... .......... .......... 11% 6.24M 1s
   600K .......... .......... .......... .......... .......... 12% 2.87M 1s
   650K .......... .......... .......... .......... .......... 13% 4.62M 1s
   700K .......... .......... .......... .......... .......... 14% 3.33M 1s
   750K .......... .......... .......... .......... .......... 15% 1.85M 1s
   800K .......... .......... .......... .......... .......... 16% 2.02M 1s
   850K .......... .......... .......... .......... .......... 17% 9.66M 1s
   900K .......... .......... .......... .......... .......... 18% 2.47M 1s
   950K .......... .......... .......... .......... .......... 19% 4.60M 1s
  1000K .......... .......... .......... .......... .......... 19% 5.71M 1s
  1050K .......... .......... .......... .......... .......... 20% 3.81M 1s
  1100K .......... .......... .......... .......... .......... 21% 2.83M 1s
  1150K .......... .......... .......... .......... .......... 22% 3.86M 1s
  1200K .......... .......... .......... .......... .......... 23% 2.35M 1s
  1250K .......... .......... .......... .......... .......... 24% 4.43M 1s
  1300K .......... .......... .......... .......... .......... 25%  321K 2s
  1350K .......... .......... .......... .......... .......... 26% 24.8M 1s
  1400K .......... .......... .......... .......... .......... 27% 5.31M 1s
  1450K .......... .......... .......... .......... .......... 28% 7.19M 1s
  1500K .......... .......... .......... .......... .......... 29% 5.73M 1s
  1550K .......... .......... .......... .......... .......... 30% 1.93M 1s
  1600K .......... .......... .......... .......... .......... 31% 5.26M 1s
  1650K .......... .......... .......... .......... .......... 32% 5.56M 1s
  1700K .......... .......... .......... .......... .......... 33% 3.33M 1s
  1750K .......... .......... .......... .......... .......... 34%  121M 1s
  1800K .......... .......... .......... .......... .......... 35% 2.26M 1s
  1850K .......... .......... .......... .......... .......... 36%  128M 1s
  1900K .......... .......... .......... .......... .......... 37%  151M 1s
  1950K .......... .......... .......... .......... .......... 38%  117M 1s
  2000K .......... .......... .......... .......... .......... 39%  161M 1s
  2050K .......... .......... .......... .......... .......... 39%  126M 1s
  2100K .......... .......... .......... .......... .......... 40%  161M 1s
  2150K .......... .......... .......... .......... .......... 41%  127M 1s
  2200K .......... .......... .......... .......... .......... 42%  149M 1s
  2250K .......... .......... .......... .......... .......... 43% 14.4M 1s
  2300K .......... .......... .......... .......... .......... 44% 4.77M 1s
  2350K .......... .......... .......... .......... .......... 45% 2.12M 1s
  2400K .......... .......... .......... .......... .......... 46% 3.58M 1s
  2450K .......... .......... .......... .......... .......... 47% 4.65M 1s
  2500K .......... .......... .......... .......... .......... 48% 4.56M 1s
  2550K .......... .......... .......... .......... .......... 49% 4.28M 1s
  2600K .......... .......... .......... .......... .......... 50% 3.26M 1s
  2650K .......... .......... .......... .......... .......... 51% 5.52M 1s
  2700K .......... .......... .......... .......... .......... 52% 5.56M 1s
  2750K .......... .......... .......... .......... .......... 53% 3.24M 1s
  2800K .......... .......... .......... .......... .......... 54% 13.6M 1s
  2850K .......... .......... .......... .......... .......... 55% 2.19M 1s
  2900K .......... .......... .......... .......... .......... 56% 3.92M 1s
  2950K .......... .......... .......... .......... .......... 57% 4.62M 1s
  3000K .......... .......... .......... .......... .......... 58% 2.71M 1s
  3050K .......... .......... .......... .......... .......... 58% 3.15M 1s
  3100K .......... .......... .......... .......... .......... 59% 3.06M 1s
  3150K .......... .......... .......... .......... .......... 60% 4.30M 1s
  3200K .......... .......... .......... .......... .......... 61% 4.21M 1s
  3250K .......... .......... .......... .......... .......... 62% 5.03M 1s
  3300K .......... .......... .......... .......... .......... 63% 3.57M 1s
  3350K .......... .......... .......... .......... .......... 64% 3.51M 1s
  3400K .......... .......... .......... .......... .......... 65% 3.58M 0s
  3450K .......... .......... .......... .......... .......... 66% 5.10M 0s
  3500K .......... .......... .......... .......... .......... 67% 3.39M 0s
  3550K .......... .......... .......... .......... .......... 68% 6.53M 0s
  3600K .......... .......... .......... .......... .......... 69% 4.86M 0s
  3650K .......... .......... .......... .......... .......... 70% 2.77M 0s
  3700K .......... .......... .......... .......... .......... 71% 5.74M 0s
  3750K .......... .......... .......... .......... .......... 72% 3.22M 0s
  3800K .......... .......... .......... .......... .......... 73% 2.93M 0s
  3850K .......... .......... .......... .......... .......... 74% 1.78M 0s
  3900K .......... .......... .......... .......... .......... 75% 8.33M 0s
  3950K .......... .......... .......... .......... .......... 76% 4.40M 0s
  4000K .......... .......... .......... .......... .......... 77% 3.88M 0s
  4050K .......... .......... .......... .......... .......... 78% 2.89M 0s
  4100K .......... .......... .......... .......... .......... 78% 4.07M 0s
  4150K .......... .......... .......... .......... .......... 79% 3.92M 0s
  4200K .......... .......... .......... .......... .......... 80% 3.99M 0s
  4250K .......... .......... .......... .......... .......... 81% 4.95M 0s
  4300K .......... .......... .......... .......... .......... 82% 4.11M 0s
  4350K .......... .......... .......... .......... .......... 83% 4.67M 0s
  4400K .......... .......... .......... .......... .......... 84% 3.48M 0s
  4450K .......... .......... .......... .......... .......... 85% 4.79M 0s
  4500K .......... .......... .......... .......... .......... 86% 4.66M 0s
  4550K .......... .......... .......... .......... .......... 87% 3.45M 0s
  4600K .......... .......... .......... .......... .......... 88% 1.83M 0s
  4650K .......... .......... .......... .......... .......... 89% 3.86M 0s
  4700K .......... .......... .......... .......... .......... 90% 5.10M 0s
  4750K .......... .......... .......... .......... .......... 91% 2.38M 0s
  4800K .......... .......... .......... .......... .......... 92% 5.99M 0s
  4850K .......... .......... .......... .......... .......... 93% 2.72M 0s
  4900K .......... .......... .......... .......... .......... 94% 5.04M 0s
  4950K .......... .......... .......... .......... .......... 95% 3.75M 0s
  5000K .......... .......... .......... .......... .......... 96% 3.30M 0s
  5050K .......... .......... .......... .......... .......... 97% 5.53M 0s
  5100K .......... .......... .......... .......... .......... 97% 2.57M 0s
  5150K .......... .......... .......... .......... .......... 98% 3.14M 0s
  5200K .......... .......... .......... .......... .......... 99% 3.15M 0s
  5250K ......                                                100% 36.8M=1.4s

2019-01-21 16:22:20 (3.60 MB/s) - '123.mp3' saved [5382415/5382415]

