
1. 被误解的超级巨星------库里的季后赛强大表现
2. 魔术有意交易得到林书豪！希望书豪可以去一个可以施展能力的地方！
3. 从八连败到七连胜，篮网做了哪些改变
4. 照目前的形式看，本赛季的最佳阵容应该就是这几个人了吧？
5. 暴力封盖字母哥扣篮+12分钟狂屠17分！怎么评价奥卡福之夜？！
6. 1718赛季沃尔缺阵 奇才战绩出色？
7. [赛后]雷霆132-113国王，威少19+11+17+6，乔治43+12+7，亚当斯20+23，希尔德37+6
8. 保罗乔治的持球到底是什么水平？
9. 最近都在讨论乔治。看得泡椒蜜很慌啊
10. 也许今年的最大惊喜是玫瑰的再次绽放
11. 26记三分！阿里扎在场，火箭就是可以为所欲为
12. 大胆预测西部排名
13. 保罗乔治这赛季能收割到什么
14. 追梦这样下去会很尴尬啊，别说顶薪了1500W一年的长约可能都恼火了
15. 认真讨论，什么天赋决定了威少拿三双那么容易？
16. 格林真的下滑太多了，绝对不在计划中了
17. 整理了下三流球星欧文每轮季后赛与对位者的数据，欧文季后赛表现什么水平？
18. [赛后]活塞129-123森林狼，格里芬34+8，德拉蒙德16+16，布洛克33分，罗斯33+7
19. 论如果：老詹如果和利拉德搭档
20. 平心而论，勇士现在硬实力还是第一吗？
21. reddit投票目前的联盟前十人
22. 关于soma步，我想开开眼界！
23. 欧文这种球星基本上是无缘mvp和各种大荣耀的了。
24. 理性讨论，格林这状态，还值得顶薪么？
25. 罗伯森复出真的对雷霆是好事吗？
26. 截止目前伦纳德的个人表现，可以说是渐入佳境，请大家保持耐心。
27. 如果这是你的情况，你会怎么选择？
28. 一詹二杜三保罗，当年连续三年一阵一防的保罗什么水平
29. 村里新造的篮球场（也可以是足球场），我想99.99999%人没见过
30. 杜兰特能否称为国际赛场第一人
31. 2008年总决赛第四场，算不算最近20年最伟大的逆转？
32. 麦迪espn节目回应巅峰状态和KD单挑谁厉害
33. 火箭升到西部第七了，一下升5位，西部的竞争什么水平？
34. 格林还能不能回到大喊and one的时候了？
35. 路人王球员跟cuba有的打吗！
36. 关于前凯尔特人球员（记得12年在凯队）斯蒂梅斯玛，有没有人知道他后来的情况？
37. 为什么感觉今天勇士这么铁，分差感觉还不大？直到我翻到下面看了米切尔，瞬间笑尿
38. 哈登这球走步了吧
39. 国王好多天赋啊
40. 火箭压根就不想裁安东尼，你们就不要黑甜瓜了
41. 2001全明星！真神仙打架！
42. NBA季后赛一些数据的历史排行，詹姆斯刷屏
43. 不懂就问，当初湖人放走拉塞尔是不是为了给球哥腾地方啊？
44. 是否现在的罗斯发挥好与赢球不成正相关?
45. 哈登的一对一三分能力是不是联盟独一档的存在？
46. 为什么十多年前中国球员能陆续进入nba？现在这么难了？真的怀念有中国球员的联盟
47. 当初写姚麦加盟的新队友，有多少是满口跑火车的？
48. 在火箭 你是一个出手慢都会被弃用的人
49. 媒体发布本赛季分位等级，大家觉得怎么样！？
50. 特雷杨有什么过人之处让人拼命吹呢？
51. 火箭、马刺都进前8了
52. 目前而言，17届三大控卫富尔茨、球哥、福克斯谁以后得成就会最高？
53. 实事求是的讲，魔术师作为总裁操作怎么样？
54. 格林是不是nba有史以来投篮下滑最严重的球员
55. #母亲从小就像女孩一样打扮他# 这就造就了社交名媛EJ-约翰逊！
56. 真实正负值RPM更新了，各位看官有何见解？
57. 三年同期最差战绩，勇士是否已失去统治力？
58. 这球走步了吗。
59. 皮尔斯：乔治应该被纳入到MVP的讨论之中
60. 【竞猜】奥卡福教浓眉低位，罗伯特教状元护框！竞猜明日性价比之王送5个球队通！
61. 吉米巴特勒 到底是小前锋还是得分后卫！
62. 比尔西蒙斯交易价值榜单，排名n+1加首轮换n你主队愿意吗？
63. 比尔西蒙斯年度交易价值榜单出炉：字母浓眉库里位居前三，詹姆斯第四
64. 难道能从一防到五不应该是 加内特吗？
65. 德安东尼为什么用保罗不像纳什一样用？
66. 威少这赛季为什么忽然就不会罚球了？
67. 不懂就问，一个球员一个赛季最多能和同一支球队打几场比赛
68. ZT克莱三分命中率已低于一哥 列队内倒数第四
69. 霍华德可能要退役了，他属于浪费天赋吗？
70. 越长大越知道父母的不容易
71. 哈登的受助功率已经低到令人发指的13.6%，历史第一独和助攻大师的矛盾体诞生？
72. 以后请不要把沃尔比尔放在一起了。
73. Stein：湖人、马刺、火箭与雷霆有意T-罗斯
74. 今天都在说他们，讲真，这六大锋神组成的超级战士死亡五大有阵容可破吗？
75. 最佳状元三人中，如果你是球队经理，你会选择谁？
76. 48小时澄清期即将过去……
77. 观reddit投票有感，哈登到底是联盟前几
78. 雷霆五少如今若在一队，能从过去几年的五星勇士和骑士手中偷得一冠吗
79. 今天沃尔的这个无球回合是什么水平？
80. 知乎上的篮球水平怎么样？
81. 老哥们最遗憾到现在都不敢回看的一场比赛是哪场？
82. 本赛季联盟前10其实很好排，这样排大家认可吗？
83. 为什么保罗和罗斯的待遇差这么多?
84. 布克和乌布雷是不是可以竞争联盟最帅后场组合？
85. 【有点意思】鲍尔不在场时，湖人的防守反而是最好的……怎么理解这件事？
86. 1992年来NBA最佳状元投票！
87. 理性讨论，如果用巅峰纳什替换登哥，这赛季火箭会走多远？
88. 科普下霍华德的背伤由来
89. 不懂就问，巅峰邓肯到底有多强？
90. 05年姚麦这队友什么水平？
91. 湖人现在的问题到底在哪
92. 现阶段具有潜在领袖气质的球员有哪些
93. NBA Draft19年最新模拟选秀，这份榜单什么水平？
94. 勇士输球开始有人抡了！我来抡给你们看看。
95. 【街访】玫瑰绽放再砍30+，你第一次看nba时最强的球员是谁？
96. 斯科拉的脚步太漂亮了，大佬有没有高清图
97. 湿乎乎的话题区版规(严禁黑蜜论群体攻击，恶意挖坟永久，禁发视频下载帖)
98. 帮主的资产什么水平？NBA还有人能达到吗？
99. 维金斯职业生涯只有五次两双。。这什么水平？
100. 现役球星拿到四双有多难？
101. 老婆非专业  零基础 第一次临摹什么水平？
102. 想吹一吹泡椒的防守
103. 今年西部看来最有可能挑战勇士的是雷霆，阵容和状态都很好。
104. 赛季过了1/3了，各位觉得谁拿dpoy有戏？
105. 什么叫中流砥柱——看看94-95赛季公牛老大皮蓬的表现
106. 奇才乔丹的身体素质这么劲爆吗！这个弹跳简直惊为天人！请问巅峰乔丹什么水平？
107. 什么原因让一枝独秀的勇士比赛变得平庸。
108. 你们要的詹姆斯九次扣篮被盖的完整版视频来了
109. 重温经典，如果现在有一个三年级球员像韦德当年一样拯救球队，会怎么吹
110. Robinson:据消息源透漏，奥兰多魔术队有兴趣交易得到林书豪！
111. NBA历史上历届总决赛冠军队伍的总决赛场均得分前三情况
112. 安东尼这波什么情况？
113. 哪两个球员在一起可以形成1+1>2的效果
114. 塞福洛沙每天上脚的居然是Air Max 90，这脚底板算是什么水平？
115. 理性讨论，当初健康的姚明是不是现在小球时代的终结者！
116. 实治名龟这个词很好的表达了现在雷霆的状态
117. 伤兵满营仍高居西部第一，掘金这赛季能走多远?
118. 2008－2009赛季的湖人到底有多强？
119. 讲道理这个赛季的乔治有可能拿到MVP吗？
120. 当年的欧文和詹姆斯什么水平，满满的兄弟情
121. [赛后]马刺129-90魔术，阿德20分，马刺5人得分上双，奥古斯丁17分
122. 湖人队这个小记者，家人们觉得怎么样？ztTX
123. 回来了，回来了，都回来了。西部按这个排名打季后赛会爆炸！
124. ROCKETS SET NBA SINGLE GAME 3-POINT RECORD – 26!
125. 至今无人问津，安东尼是否就此谢幕？
126. 周琦48小时澄清期无人认领 正式成为完全自由球员
127. 这是有史以来最好的保罗-乔治！
128. 到目前为止本赛季哈登的百回合得分数据已居历史第四位，与87-88赛季的乔丹并列
129. 理性讨论，现在小卡是不是需要一个强势一点的教练
130. 联盟最蠢逗搞笑的球员是哈登吗？
131. 不懂就问，大嘴维金斯现在交易价值有多大
132. 为什么阿杜库里在勇士得不到哈登那么多的个人单打机会？
133. 罗斯这个动作是啥情况。。
134. 理性讨论，各位觉得这赛季的保罗乔治可以争一争dpoy吗？
135. [虎扑评选]威少三双，乔治40+，今日最佳数据你选谁？
136. [话题团]43+12+7，保罗-乔治是否正式迈入巅峰期？
137. 球衣要潮，球鞋要帅，各类护具都来一点，大家对球场上的“装备哥”怎么看？
138. 我是刺密加瓜密，刺是战术素养，瓜是个人技术
139. 【Showteam·译】泰森-钱德勒：落叶归根
140. 雷霆三巨头+超六，在这个时代应该就是夺冠标配了吧？
141. 火箭主将疑似不和，替补席保罗哈登大打出手
142. 现在想来，这张照片还是阿德瘦的时候拍的吧？
143. 【枫糖社·翻译】深入探究凯尔-洛瑞的低迷以及这对猛龙的影响
144. 当初AJ给卡哇伊的续约是4年2200W
145. 讲道理，作为欧文球迷，感觉欧文离最顶级那一档还真的是差点意思。。。
146. [赛后]太阳111-103凯尔特人，布克25+5+8，艾顿23+18，欧文29+5+10
147. 科尔——盛名之下 其实难副
148. 突发奇想，鲍尔是不是可以看作身体素质和投篮弱化版的沃尔？
149. 乔治能否拿进步最快奖呢？
150. 不懂就问，泡椒是不是有很大的可能赛季一阵？
151. 多gif复盘第四节勇士灾难性的进攻 以及格林与一哥糟糕的进攻表现
152. 硬刚外籍黑人球员！他依然是太原霸主！面筐第一人李瑞回归赛场，猎豹启动闪电来袭
153. 本赛季热火对西部球队8胜4负，强队认证？
154. 四年三冠一亚的教练为什么被说得如此不堪？
155. 为啥这赛季的勇士明明是双星+1个顶级拼图的阵容会被调侃成五巨头+73胜阵容？
156. 保罗现在真的只有场均16+4+8，40%命中率的水准了么？
157. 勇士现在还称得上是四巨头吗？
158. [流言板]詹姆斯-琼斯：我绝对不会做有损于太阳的事
159. 不懂就问，历史上有没有正值巅峰却被迫被球队交易的巨星？
160. 保罗乔治 十二月份截至目前十场数据
161. 步行者官方宣布，球队将和国王于2019年十月在印度孟买举办两场季前赛
162. 杜兰特最后30来秒抢投3分没问题吧？
163. 33+3+7！罗斯能否重回巅峰？
164. 格林是怎么被称为巨头的？
165. 各队球迷都沉不住气啊，是今年局势太紧张么？
166. 有哪些作为交易添头后来打出超值表现的球员?
167. 1988 是不是历史最强诞生年份？
168. 据爆料，魔兽霍华德可能直接退役
169. 今年的一阵二阵三阵前锋是不这么排？
170. 格林弧顶持球这战术是不是有问题啊？
171. 勇士怎么才能把格林高位持球战术取消了？
172. 最后时刻差三分，好奇为什么不把球交给全世界三分最强的人手中呢？
173. 布罗格登也太厉害了吧，这是三年级要进180俱乐部的节奏？
174. NBA历史选秀最佳探花投票
175. 铂金伤病康复之后能达到什么高度
176. 这米切尔到底是怎么了
177. 当我们讨论MVP的时候，到底在讨论些什么？
178. 赛季打到现在
179. 为何本赛季格林和汤普森状态不佳？
180. [赛后]勇士103-108爵士，英格尔斯20分，戈贝尔17+15，库里32分，杜兰特30+7
181. espn的高阶数据可靠吗，小卡和乔治差这么大
182. 【赛前】 究竟是拥有哈登的火箭会升空？ 还是韦德带领的热火更胜一筹？让我们拭目而...
183. 十个关于NBA球星勤俭节约的故事，你都听说过吗？
184. 霍华德终究是情商和职业素养有问题吧，看看卡片和哈登的配合有感
185. 威少虽然终结能力有下降，但是大局观和组织能力更好了
186. 那种三步篮冲起来，框都不看就喊and one的人。该怎么面对
187. 东七七最近五场比赛数据接近三双！
188. 看一二阵很多人说，乔治表现比小卡好
189. 都在巅峰，这两个阵容哪个更强
190. 除了威少，NBA历史上还有哪些打法很劲爆，但几乎没大伤过的球星
191. [话题团]34分8篮板4助攻，格里芬能否重返全明星大舞台
192. 谁是史上最佳榜眼？
193. 其实钢炮型的后卫也在淡出联盟
194. 撞墙这算常规操作吗？
195. [视频]2K还原《灌篮高手》最后一战：湘北79-78山王，谁是这场MVP？
196. 平心而论，保罗乔治如果不是那场毁灭性的大伤，有没有希望达到詹杜的能力级别。
197. 威少第四节这是什么水平
198. 本赛季球员场均两分球出手次数排行，德罗赞高居第1
199. [虎扑字幕组]库兹马文身全解：文身因从小看艾弗森，准备纹完大腿夏天穿迷你短裤！
200. [赛后]骑士99-110黄蜂，沃克30+6，兰姆18+12，克拉克森20分
201. 帮主这样不怕磕到舌头吗？
202. [赛后]鹈鹕115-123雄鹿，字母哥25+8+8，浓眉27+11，霍勒迪25+5+12
203. 巨兽之间的首次正面碰撞！字母哥隔扣，安东尼戴维斯直接盖下！
204. 甜瓜的意思可能是。。。
205. 追梦格林的进攻能力怎么下降那么多？
206. 哪位diao大的分析下为啥最近几年NBA的数据大爆炸了？
207. 威斯布鲁克 砍下生涯第112个三双，超越篮网队史总数 (第24支球队被超越)
208. 几十年后谁还会记得这个别人口里“没有冠军”的大个子姚明
209. 爵士的后场双铁什么水平？一个0/8，一个5/26，最骚的还赢了
210. 只要阿里扎一上场，火箭完全就变成了一只不同的队伍！
211. 场均31.5分带队五连胜，第一分卫无疑了吧
212. 看到现在的pj塔克想起了很早以前的威瑟斯庞
213. 禅师自传：很多人认为皮蓬是除乔丹之外最好的球员。zt
214. 霍华德遭遇严重伤病或就此退役，从此赛场再无“超人”
215. 比较一下98季后赛公牛乔丹皮蓬双核和16季后赛骑士詹姆斯欧文双核的高阶数据。
216. 关于鹈鹕队的奥卡福
217. 雷霆首发净效率和真实正负值太恐怖了，外加一个施罗德，最强阵容啊
218. 对不起 又是我 这次既没签名 也没有合照 but
219. [话题团]万箭齐发、豪取五连胜，如何评价火箭队本场表现？
220. 为什么好多人总是忽视球队战绩对个人荣誉的重要性？
221. shamgod打过六年cba?
222. 火箭马刺双双进入前八，什么水平
223. [话题团]德拉维多瓦场均11.8+4.6，真实命中率74.4%，骑士真有说明书？
224. 岳父大人说：把NBA比赛带到印度是我的荣幸
225. 什么时候大嘴成了背锅侠了 第三节又防又推快攻领先14分 到了第四节坐了8分钟 
226. 眉有的事，咱们也来湖说一下
227. 在jrs心里，打球好看到底指的是什么？
228. 詹姆斯因涉嫌违规招募戴维斯，有可能受到联盟处罚！
229. 无意翻到11年西决前自己写的文章，分享给各位司机粉丝，纪念那个难忘的夏天
230. 不看不知道，利拉德的得分能力有点意料之外的强啊
231. 我算是摸清楚雷霆赢球的方式了
232. 这应该是史上一阵前锋竞争最激烈的一年了
233. 不懂就问：利拉德是不是巨星中最生不逢时的？
234. 字母哥也干了！雄鹿和鹈鹕赛后字母哥过道上碰到浓眉，笑着招募对方来雄鹿
235. 试问全联盟有比这更弱的替补吗？
236. 48个小时过了吧，没有球队认领，周琦会签双向合同吗？
237. 理性讨论，本西蒙斯是不是就是大个子版本的基德
238. 2k能力值更新
239. [流言板]步行者和国王将会于明年十月在印度打两场季前赛
240. [流言板]福克斯：威斯布鲁克会以一百英里每小时的速度冲击防守
241. 这套阵容竞争力如何，能不能夺得冠军
242. 西部基本上大局已定了
243. 联盟最克勇士的应该就是雷霆和爵士了吧？
244. 最近十场同为七胜三负，逼近西部前八，为什么火箭和马刺都回暖了？
245. 说一个冷门数据，马刺三分球命中率和勇士并列联盟第一
246. 不知不觉 火箭马刺回到了西部前八
247. 1213尼克斯是否可以证明安东尼带队能力
248. [话题团]真狂野西部！太阳4连胜，蔡恩不要了？
249. 关于现在的联盟水平，我一直有个问题求解
250. 【推特消息】魔术有意交易得到林书豪，不知真假
251. 我火接下来的赛程什么水平？
252. 今年的联盟，真是10年来最乱的最精彩的。
253. 如果从来不会三分也就罢了，但是原本会三分的人怎么会变的不会了呢
254. 速度、弹跳、力量、耐力哪个天赋是篮球中最重要的
255. 突发奇想，我发明了一个中国特色的篮球游戏
256. 猛龙逼出极限杜兰特，他这样的球星本该值多少钱
257. 雷霆才是本赛季联盟最强的球队吧
258. 来看看这几个队名什么水平？
259. NBA场外的一些趣事zt
260. [赛后]奇才118-136火箭，哈登35+9，卡佩拉20+12，火箭26记三分破纪录，比尔28+7
261. 东部的最终季后赛名额大概率就是这样了
262. 其实沃尔+比尔硬件不错，可惜了软件不行。
263. 这套阵容打世锦赛大概什么水平
264. 米切尔也太猛了！
265. 安东尼戴维斯这赛季的数据无限接近巅峰的凯文加内特了！
266. 不懂就问，海王亚当斯的防守在联盟属于第几档?
267. [赛后]步行者96-99猛龙，伦纳德28+10+6，西亚卡姆17+7+4，奥拉迪波20+4
268. 打出名堂！艾顿全场砍下23➕18。
269. 谁敢横刀立马，唯我乔大将军――保罗乔治
270. 天赋异禀的森林狼到底是出了什么问题？
271. Derrick Rose:i’m coming home，i’m coming home
272. 看到乔治的发挥，感觉超巨作用实在太大了！
273. 个人觉得哈登已经连续三个赛季打出mvp的表现了，不知道你们咋觉得。
274. 科尔的轮换和战术到底什么水平
275. 当德拉蒙德都投后撤步3分的时候，你就不得不想一想4分的问题了
276. 怎么现在史诗级这个词乱用的？
277. 太原站最大黑马，险些掀翻李瑞！黑人外籍选手Nell Grant三分精准，突破干脆利落
278. 转自火区：火箭尝试交易安东尼，但是没有任何一支球队愿意为他腾出一个名额
279. 字母哥+浓眉+詹皇是否可以与勇士一战
280. 没人发吗，祝达龙福克斯生日快乐！
281. 本赛季外线几大球星投篮命中率对比
282. 目前为止湖人管理层的操作，感觉不合格
283. 最后一防爵士这波防守什么水平！？带走胜利！
284. 乔治在打下去就真的mvp前5了
285. 谁是铁王？本赛季所有场均得分20+球员的场均打铁和运动战进球排行！
286. RealGM:安东尼戴维斯专注于鹈鹕，热爱新奥尔良城市，并不在意詹姆斯关于他的评论
287. 喜欢的球星是个球场恶汉就是三观不正吗？
288. 我的速度现在很慢、很容易被过，还是那句话！永不放弃。我希望找回原来的自己
289. 狂野西部，你的主队现在好吗？
290. 交易价值是怎么算的，以下几人谁交易价值更大。
291. 打破记录，今天火箭的三分是什么水平？
292. 关于联盟五大小前的数据对比。
293. 预测一下今年全明星阵容
294. 作为年轻控卫，本赛季西蒙斯和球哥谁表现更好？
295. 从隔壁看到的图，从技术角度和身体角度理解了什么是变态。。真的变态。。
296. 浓眉的兼容性可否称之为最强？
297. 熟悉的操作！罗斯底线加速突破闪转腾挪拉杆上篮
298. 看赛程，接下来的对手基本上都是本部的，是因为要过年了么
299. 火箭 | 联盟全新的三分记录，预示着球队重回正轨？
300. 三节不到生涯新高21个篮板，9个前场板，亚当斯今天什么水平？
301. 个人剪辑的03年麦迪vs乔丹直接对位集锦
302. 理性讨论,詹姆斯这球走步了吗
303. 今年的新秀表现都很赞啊
304. 大家还记得德文这个小徒弟么？trevor dunbar！
305. 输了一场球，质疑佛祖格林实力的全冒出来了
306. [流言板]保罗：没有对奇才不敬的意思，但打破纪录的机会不常有
307. 禅师自传：98总决赛第三场皮蓬包夹斯托克顿制造大屠杀，第四场之后获fmvp呼声。ZT
308. 爵士主场地板上是什么东西啊
309. 威斯布鲁克 连续第5场比赛交出4+抢断，现役首人
310. 季后赛生涯场均得分前十各自的季后赛30+赛季次数
311. 半场领先魔术22分，最近的马刺略凶残
312. 安东尼发推疑暗示将加盟勇士或者湖人？
313. 火箭破纪录的26记三分怎么偏偏就发生在奇才身上呢？
314. 【神评论】有阿里扎坐阵，果然火箭都准了！湖人圣诞礼物是击败勇士！
315. 不知不觉威少已经称霸助攻榜和抢断榜了
316. [赛后]篮网96-93公牛，丁威迪27+6，阿伦16+12，邓恩24+4+6
317. [美国JRs之声]库里超远三分的效率胜过联盟平均扣篮！自瞄挂该被削弱了？
318. 时至今日，莺歌和水拉谁的前景更好？
319. [流言板]太阳记者：里弗斯在与太阳的买断中放弃65万美元
320. 为什么巨星们都服气艾弗森
321. 前4场库里50.6%场均砍下29.8+5.3+5，后4场43.2%得到25.8+6+4。
322. [话题团]周琦还能继续留在NBA吗，需要加强哪方面的能力呢
323. 老生常谈，非黑，身体素质球风相似的阿里扎为何不能像乔治一样成为球队的进攻核心
324. 森林狼新秀奥科吉能参加扣篮大赛吗？
325. 弹无虚发！马刺半场三分15投10中，命中率接近七成。
326. 球哥受伤上了微博热搜，有点奇怪。还好是轻伤，已回到比赛。
327. 狂野锋线的最佳阵容分析
328. 看来光是库里开了，分差还是拉不开啊。。
329. 乔治再这么打下去真的是一阵可期，假如真能西部第一，应该说真的有机会啊
330. 科尔真是浪费巨星
331. 有一说一，罗斯这在干啥
332. 今天雷霆3巨头什么水平
333. 隔壁帖有感。巅峰甜瓜和伦纳德对比。
334. 不马上解雇锡伯杜，森林狼再这样下去，未来五年别想季后赛！
335. 詹姆斯首发得分数即将超越科比
336. 这球什么水平！复制卡特！
337. 亚当斯的前板和后板竟然一样多！估计是后场篮板比例最低的球员了
338. [流言板]男篮世界杯抽签仪式将于19年3月在深圳举行
339. 重看了一遍哈登集锦 哈登进的运动战进球几乎都是高强度的啊
340. 又三双了，
341. 周琦现在怎么样了？咋还没消息？在NBA找到工作了没？
342. 威少这赛季发挥并不出色，为何雷霆队还能排名西部第一？
343. 没想到有一天会放弃火箭
344. 【狂言Doggy】一支穿云箭，火箭来相见，勇士挨一刀，太阳很暴躁
345. 威少最近五场比赛25次抢断，真残暴！
346. [流言板][前瞻]火箭战热火，独行侠战快船，明日比赛你看哪场？
347. 看到有朋友说科尔不如卢指导，这里想讨论一下
348. 不出意外这个月的西部最佳应该就是登哥和乔大将军的争夺了
349. 不懂就问，当年小奥尼尔是什么水平的球员？
350. 今天的小七也太好看了吧！
351. 勇士居然输了？
352. 看看韦德历年的表现和薪资情况  历史前五的分卫没有拿过超级顶薪
353. 赛季初连胜的鹈鹕怎么又跌倒西部倒三了？
354. 锋线最难选的一年，你们觉得五大小前谁能进一阵？
355. 【护具】那些年NBA巨星穿的护具
356. 麦迪，优雅跳步
357. 老杜这波操作是否有点师傅李指导的影子？
358. 波尔津吉斯更新个人instagram账号
359. 阿迪新老一哥对比，哈登在人气上超越当年罗斯了吗
360. 街访时间到！还记得你的第一双篮球鞋是什么嘛？
361. 有老哥知道波尔津吉斯的状况吗，好长一段时间没他的消息了
362. 话说现在的雷霆三少在一队的话，杜兰特真的能稳坐老大吗
363. 你们看球但是打球吗
364. 刚刚看了cctv5的中国球员50佳球，什么水平
365. 雷霆需不需要重新评估萝卜的作用？
366. 看掘金是如何建队，以及为什么约老师是mvp大热门
367. 截止目前联盟五大小前的高阶数据以及效率值图表。
368. 理查德-杰弗森爆出科比的一则有趣的小故事，真实性未知
369. 麦蒂的圣诞大战什么水平？他没能在大舞台展现真实实力是否很遗憾？
370. 本赛季几大锋线球员的数据对比
371. 安东尼背打巅峰泡椒，这身体对抗什么水平
372. 麦迪时刻那场比赛
373. NBA2KOL2x路人王：利拉德美国行直播——邀请JRs共同见证下一站传奇
374. 【15P】麦迪猛龙选秀前后的珍贵高清照片
375. 从高阶数据带你看这赛季的乔三阵有多么优秀 看好本赛季有重大的个人荣誉获得
376. 帮主和老大的背身单打，论姿势帅气是不是独一档的
377. 罗斯这投篮热图什么水平？
378. Nba比赛有没有这种情况？
379. 加时惜败活塞，33+3+7的罗斯，什么水平？
380. 理性讨论蒂格伤了狼队能否迎来出头之日
381. 赛程接近过半，最佳防守阵容怎么排？
382. 【宏V篮图】第526期：“尽信书则不如无书”，来看看大V我统计的詹姆斯扣篮被盖帽集锦...
383. 谁上个图，刚才欧文这个穿花反手上篮实在太牛了。。。
384. 詹姆斯二儿子Bryce对自己表现灰心，詹姆斯及时上前鼓励他
385. 本赛季截止至今，有哪些是你意向不到的
386. 你是什么时候开始看NBA的？
387. 真心的想为曹芳说几句话。
388. 雷霆是不是这些年来最倒霉的球队？
389. 不懂就问，森林狼目前的出路到底在哪
390. 今天咱们鹕人的奥卡福什么水平
391. “神仙打架”？顶上战争一触即发
392. 麦迪这些后撤步什么水平？感觉有点不走寻常路
393. 上个赛季各个位置前十
394. 浓眉场均上场时间第一，高阶数据霸榜，小伤离场居然有人喷？
395. 詹姆斯现在的背打技术是什么级别
396. 库里和科沃尔谁会率先打破三分球纪录
397. 马刺的一大四小，被老爷子开发出来了。
398. 这几个国际球员，有哪些是你们没有想到的？(包括改国籍的和双重国籍)
399. 有没有感觉这赛季的勇士没有以前厉害了？
400. 看杨毅老师解说雷霆比赛真的带劲儿
401. 现今联盟个人carry赢球最强的是谁
402. 中国的NBA球迷现在除了看NBA的赛事外，最关心联盟的什么？
403. 今年单场抢断记录是否能破？
404. 理性讨论: 复制勇士发家史有多难？
405. 现役球员常规赛50+次数排名，詹姆斯第一，哈登仅差一次排第二
406. 雄鹿的布罗格登合同年数据不错啊，明年能拿多大的合同？
407. 【JRs大实话】火箭奇才 垃圾时间也看得热血沸腾啊！
408. 林疯狂重出江湖！第四节12分，率队一波流带走比赛！
409. 那些年在快船，小里弗斯是如何把布洛克PK下去的？
410. 截止目前为止各位置RPM第一人，老詹意外落选，除此之外还有哪些人是你意想不到的？
411. 【用篮球表达爱】你为什么要点进来？来吃狗粮么？来看看董康潮洋葱如何撩妹的？
412. 奇才雷声大雨点小，想要换边全联盟一点动静都没有？
413. 威少的末节表现什么水平？
414. 鹈鹕和爵士还有多大机会进季后赛？
415. 泡椒取得43分12个篮板7次助攻，哪个图好看些呢？
416. 我想问两个篮球规则。
417. 讲真，米切尔能不能算退步了
418. 为西蒙斯打抱不平，联盟里能15+8+8的也就下面五个人吧
419. 安东尼也要去勇士了吗？
420. 雷霆五巨头！
421. 【热线】南昌站：看十冠王李思舞再战戴一志，直播互动赢罗斯8
422. [流言板]想要什么圣诞礼物？鲍尔、库兹马和哈特：击败勇士
423. Jump作者对应nba球星，纯属娱乐，大家看看有没有相似之处
424. 库兹马是不是比英格拉姆更适合打第二核心？
425. 仅得35分，今天的哈登什么水平
426. 乔治这也太厉害了吧？
427. 泡椒是不是雷霆这几年最好的一个交易？
428. 勇士的缺点已经很明显了
429. 威少开始詹化了……
430. 追梦格林今年这表现，应该进不了全明星了吧？
431. 哈登今天仅得35分
432. 如果保罗在合同到期后能像司机一样底薪续约，这份合同是不是看起来就超值了？
433. 说哈登虎扑没有号我是不信的
434. 看看今天比赛后的西部，硬刚啊！
435. 试想一下，如果这赛季泡椒得了mvp，雷管什么水平
436. 乔治这数据联盟前十不过分吧
437. 选择雷霆，应该是保罗乔治最正确的决定吧。
438. 我擦，窝火终于进前八了，不容易啊
439. 这赛季的勇士是教练问题还是什么？
440. 约基奇能排到联盟前10吗
441. 不懂就问，这是阿根廷老将普里吉奥尼么
442. JRs赐教-为什么“四双”那么难拿？现役球员谁有望拿下2000年后第一个“四双”？
443. 周琦被裁，你希望他被哪只球队认领
444. 预测一下西部季后赛名额 选择八个球队
445. 太阳绝对核心？布克缺阵时，太阳仅1胜9负
446. 喜迎改革开放四十周年，林书豪创单季真实命中率新高～
447. 马刺今年大起大落，回到西部前8，你觉得赛季马刺什么名次？
448. [赛后]尼克斯109-131不敌76人，恩比德24+10，西蒙斯13+11+10，小哈达威27+5
449. 罗斯太强了！明年至少1000万续约
450. 今天的米切尔什么水平
451. 2年内谁最有可能顶掉勇士成为西部霸主
452. 其实西部季后赛形式目前比较明朗了
453. 五大囧～格林帮助爵士顶中乌龙球～
454. 本赛季的三分球大赛，大家最期待哪些球员参加？
455. 其实nba之前也有一个字母哥破产版的，那就是乐师史密斯。看史知天下
456. [流言板]戴维斯：现在，我的专注点是在我们这支球队
457. 最近都在说杜兰特40加，新秀赛季的艾弗森啥水平
458. 不一样的四连胜，火箭近期有哪些改变？
459. 勇士是否该放弃追梦格林了
460. [流言板][视频]弹跳惊人！蔡恩-威廉森盖帽对手头撞篮板
461. [流言板]2019年全明星投票将于12月26日开启
462. 为什么森林狼的比赛最后都是罗斯持球单打？
463. 保罗乔治晃倒对手命中后作出摇篮庆祝动作
464. 湖人被拉塞尔打爆了，湖人球迷看到兰德尔拉塞尔是什么心情
465. 现在字母哥在篮下是不是有点小无敌的感觉？今天合理冲撞区内又是14投13中
466. 伟大的大当家皮蓬-还原真实的93-94赛季公牛季后赛
467. 为何杜兰特的单打在数据里排名不高？
468. 禅师自传：91年总决赛第二场皮蓬防守魔术师彻底打乱湖人进攻部署。zt
469. 核心是自己争取的还是别人让出来的？
470. 你更喜欢小斯还是格里芬的扣篮？
471. 格林高位持球真可以取消了
472. 科比的职业生涯后期，是不是有点落寞。
473. 一小时内我要看到那9个盖老詹的都是谁！
474. 不懂就问，这种情况，火箭为啥还排在独行侠后面？
475. 【热线】广州站：16岁小将韦鸽子遇上南区第一人陈泽文及七冠王张梓杨
476. 火箭有没有可能用选秀权交易罗伯森？
477. 腰椎骨折...
478. 新玩法“冠军经理”开始内测啦， 参与测试领稀有卡包！
479. 就欧文利拉德比较，不得不说天时地利人和也是球星道路一方面～
480. [赛后]灰熊92-99开拓者，利拉德24+5+4，康利23+4+6，小加14+9
481. 现役球员后仰跳投最飘逸的是？
482. 都想抢浓眉，那如果湖人祭出7换1.那绿凯会不会跟？
483. 火箭主将不和后，秀肌肉，展示个人地位！
484. 不知不觉，狗刺和火箭偷偷溜进前八了。
485. 威少今天罚球好铁啊
486. 关于球星的分类：先锋、将才，军师、帅才？
487. 双30+勇士还输球就科尔的真实水平，还有勇士被5防3，放空两个球员，一起讨论一下
488. 理性讨论，这赛季表现出色的保罗乔治有没可能进入三阵？
489. 回归！
490. 泡椒和威少今天的鞋子好基啊哈哈哈哈
491. 马刺连续六场至少领先对手21分，是否可以认为马刺状态已经回来了防守也更好了？
492. 德拉季奇膝盖手术成功 将缺席两个月
493. [流言板]吉尔伯特：不出四年骑士将大幅提升，管理层处于最好状态
494. 史上最强攻击力前五和最强防守前五的球员分别是谁？
495. 科尔是不是被高估的教练？
496. 你刚开始看球的时候，有没有对NBA有什么奇怪的误解
497. 状态回勇！保罗上半场14分4助攻3抢断，三分球6中4
498. 沃尔成现役唯一一个在与保罗的生涯交手数据中助攻不输的球星
499. 这赛季的格里芬什么水平？
500. 浓眉好像又伤了。。一瘸一拐下去了。哎
501. 这两套阵容谁更强
502. 鲍尔的防守以及他的总体表现
503. 刚才有个很暖心的一幕大家注意到了没有？
504. 求科普，现在还有没有分赛区第一必进赛区前四的规则了？
505. 威少爷近5场比赛24个抢断，可怕
506. 威少要是场均三双+3抢断是什么水平啊
507. 这张图乔丹的身体控制能力什么水平
508. 巴克利：联盟第一人是詹姆斯，库里不在前三(TMZ采访)
509. 德拉蒙德拿到球后底角无视唐斯命中关键三分
510. 今天的爵士咋感觉玩儿命了呢
511. 德文布克复出3场，坦克太阳取得三连胜，布克的带队能力是否被低估？
512. 我能为你改变什么？
513. 希望猛龙考虑下周琦就好了
514. 这个赛季格里芬第四节的三分什么水平
515. 火箭一波5连胜回到西部第七，不是我马后炮，我当时真就觉得火箭会回来的。
516. [流言板]乔治：我们就是打出侵略性，威少的表现很棒
517. 不知不觉，有只球队七连胜了
518. nba最具有自信心的人是雷吉杰克逊吧
519. [流言板]菲兹代尔：西蒙斯是有着大前锋身材的控卫
520. 灰熊队的日本球员渡边雄太什么水平？
521. [流言板]乔治：打有球打得很开心，但有施罗德会轻松一些
522. 以最近威少的抢断能力，感觉我有生之年还是有机会看到四双的
523. [流言板]手感冰凉！米切尔与卢比奥合计34投5中
524. 本赛季打铁榜，这太意外了吧！zt
525. 勇士体系到底跟艾尔文金特里有多大关系？我只是提一个观感想法
526. 安东尼去勇士 估计有考辛斯的帮忙
527. 我在三年前写的这篇文章，什么水平？
528. 给你机会你不中用啊
529. 科尔的词典里是否有关键球战术？
530. 可能是唯一水掉的控卫状元？
531. [流言板]诺克斯：我现在投篮更顺畅了，也更愿意冲击篮筐
532. 现在别的队防勇士应该挺轻松了吧
533. 你也许根本没意识到，经常被开会的威少正给你创造出怎样不可思议的三年常规赛！
534. 明天看看火箭是不是真的有毒，赛季至今火箭只要到达季后赛的门口就会输球
535. 又是老问题落后3分，怎么追？乔帮主1998总决就是典型例子
536. 当年这只球队的选秀运气什么水平？
537. 关于克莱和格林的状态
538. 火箭今天3分创自己的新记录了么！已经26个了
539. 蔡恩威廉森 17+10 巴雷特27分 杜克大胜普林斯顿51分
540. 今年圣诞大战又是詹指导战勇士，萧华是故意的吗
541. 河南省联赛，李连杰26分，李斌23分，济源胜郑州。安云鹏7分。
542. 【GIF.一图流】哈登搞怪动作，遭塔克无视！
543. 越来越喜欢看哈登打球了！
544. 戴维斯、恩比德、字母哥，目前生涯对比
545. 末节爆发！伦纳德利用节奏突破赛迪斯-杨，左手隔扣萨博尼斯
546. 周琦增重打内线，岂不是开始选的路就错了？学安德森说不定更好
547. 麦迪单挑历史顶级，组织能力也不弱，为何带队成绩不好
548. 范福利特九中一，洛瑞化？
549. 这大概就是你们说的刷子队吧txtx
550. 末节林疯狂！林书豪这波拉球后撤步中投命中什么水平？
551. 【理性讨论】火湖大战时哈登和库兹马两个攻防对位
552. 不懂就问，今天凯尔特人咋输的？
553. 杜兰特这个三分是否能帮助到勇士
554. 比尔和CJ哪个强一些？
555. 勇士这操作完全看不懂啊
556. 今天比赛完后，是不是西部形式开始明朗？火箭马刺重回前八，国王灰熊快船后继乏力
557. 小卡首节6中1，球队落后10分步行者
558. “史上”最难的一次投票，今日最佳你们都投给谁了
559. 范弗里克三节1/12，伦纳德大空位也不给球！什么水平？
560. 威少已经连续3场5个抢断了 什么水平？
561. 勇士可以在不交大量奢侈税情况下保留四巨头吗?
562. 说实话16年勇士没任何一支单核球队能赢，毫无疑问双核
563. 联盟今天最高得分篮板助攻抢断被雷霆霸榜什么水平
564. JR史密斯巅峰时期十佳球什么水平，能爆90%后卫嘛
565. NBA13顺位的选秀很神奇！科比之后谁的上限最高？
566. 除开库里，哈登，威少，利拉德是不是过去五年联盟第四好的后卫?
567. 最后一个24秒是叫了暂停布置战术的，结果科尔最后一攻不给阿杜和库里是什么水平？
568. 勇士爵士最后时刻，米切尔这个3分是个犯规吗？
569. 如果上天在给魔术师一次重来的机会，他会用莺歌换乔治吗？
570. 理性讨论 什么样的球星才叫NBA传奇?
571. 终于轮到我了，刚才在移动营业厅看到泰劳森了，坐标济南。
572. GIF 26个三分！新的NBA历史纪录！
573. 勇士追分时刻是不是应该放弃格林了？
574. 来了，科尔教练到底是个什么水平？
575. 德州三强换着来
576. 河南省联赛，安云鹏14分郑州赢济源，cuba李瑞27分山大赢太理！
577. 发帖，来说一说魔佩这2年多来做了什么
578. 对阵苦主国王，雷霆三刷这是想干嘛？
579. 哈登即将重回MVP讨论行列，连胜期间真的打出MVP水准。
580. KG和司机的差距主要是季后赛吧，这个级别的球星季后赛表现就很关键了
581. 我寻思着我们刚升上东部第二怎么就要交易西蒙斯了?
582. 来讨论一下大前锋持球战术
583. 当年掘金为什么放走努尔基奇
584. 防守效率第一！雷霆缺少罗伯森为何强势？无限换防体系功不可没ZT
585. 杜兰特和克莱的组合说来也不差，为什么打不出想要的效果
586. ZT 西蒙斯：很幸运我的比赛风格较容易拿三双
587. 科二有毒。。。关键球基本没成功过。。。
588. 有哪些球员大家都觉得他会水掉，最后确实水了
589. 关于保罗抢断问题
590. 深夜发文——告白乔治
591. 大家好，我是前CBA球员王晶，这次冠军排位赛夺冠内心很激动！
592. 全联盟都知道怎么打勇士了，放格林伊戈达拉利文斯顿三分，5防3夹库杜汤
593. [赛后]奇才110-118老鹰，比尔29+10，特雷-杨19+4，科林斯20+13，林书豪16+3+4
594. 一顿操作，他火他刺又上来了
595. 如果不改赛制 今年西部全明星首发在历史上什么水平
596. 话不多说，克莱这场表现如何评价？
597. 老当益壮！杜德利第四节6投5中得到10分，关键时刻中投稳定军心
598. 跳步第二步双脚踩地算走步吗
599. 库里本月第二次单节18分后被换下
600. 分差继续拉大！英格尔斯命中三分！
601. 我觉得今年是兰特出走后雷霆最强的一年了，今年没成绩威少以后还有机会吗？
602. 获得MVP后获得最快进步球员的唯一一人？
603. 这赛季应该不会诞生60胜球队了吧，上一回是发生在18年前
604. 07年选奥登还是杜兰特？  看看开拓者的阵容就知道了。
605. 去年步行者和雷霆交易谁赚了？
606. 关于湖人、火箭和公牛做一个这样的三方交易是否可行，大家讨论讨论~
607. [流言板]状态回暖！利拉德第三节三分球5投4中砍下15分
608. 【战报】南昌站新冠诞生，“黑马”朱冠伟赛点罚球命中，战胜戴一志。
609. 我觉得季后赛真不能忽视了掘金！
610. 没人留意奥卡福的惊艳表演，出场13分钟17分2个封盖，全队正负值最高
611. 雄鹿又喜提一个高瘦长手怪？
612. 大威少！厉害了
613. 一个库迷的吐槽
614. 我威这场可还行？6抢断，真D
615. 热火这队算是联盟里面独一无二的奇葩
616. 一己之力复仇爵士，为什么说登哥暴走却难掩火箭三大顽疾？
617. 理性讨论，能防住库里的是不是只有科尔
618. 08中国对德国第四节年张卫平解说，真是无敌
619. 【神阵特攻局--12月20日NBA排位赛推荐】黄锋76人绿凯能否主场大胜弱旅
620. 我来说说看勇士关键球的问题。。
621. 太阳最近这一波四连胜怎么说
622. 不懂就问，最佳新秀是个什么程度的奖项？
623. 这就是你们说的雷霆三巨头吧
624. 关键防守～卢比奥掏球得到球权奠定胜局！
625. 什么水平！马刺三节得分过百。
626. 防守效果绝佳的戈贝尔现在算不算联盟前三的内线？
627. 多图流来看看为什么老说小卡是高效稳定
628. 哈登 砍下生涯第55次40+，追平杜兰特，并列现役第二位
629. [话题团]近8场场均22.4分12.5篮板，约翰科林斯已成为老鹰重建基石？
630. 格林怎么说
631. 说实话，除去不可知的伤病因素，唯一有可能阻挡这支勇士的，就是科尔
632. emmm威少这个罚球咋了
633. 哪些球员早年被喷成水货，后期却打出名堂？
634. 没人提一下吗，火箭已经第七了
635. 西部排位真是变化莫测,火箭马刺挤进前8
636. 这篇写2011小牛的《蓝色骨头》真是佳作啊
637. 2K打勇士队真难，发现上赛季火箭算是做到了极限。
638. 欧文极强的得分能力，为什么常规赛总是不温不火？
639. 科尔的临场有没有明确的目的性
640. 不懂就问，小卡明年有机会进国家队吗？
641. 巅峰姚明真的厉害！硬钢大鲨鱼
642. 小卡今天好铁啊
643. 今天爵士猛龙两队首发后场投篮什么水平？
644. 德州患难兄弟今天可能同时进入前8啊
645. 大家觉得安东尼会去哪里？
646. 火箭鹈鹕纷纷刷新纪录，三分战略意义是否越来越重.
647. [流言板]詹姆斯想要AD？鹈鹕总经理：只关心自己球队，并不担心
648. 强势！哈登单节砍下13分。
649. 不懂就问，假如瓜瓜想去勇士，现在的阻碍是什么
650. [话题团]12月份以来场均2.8次抢断，朗佐鲍尔正成为联盟顶尖外线防守者？
651. 你要说勇士首发四全明星库里不占球权我了解，但带个替补都不是主攻点是什么意思？
652. 这是我一个朋友帮我做的一个集锦 大神轻喷 现在17岁
653. 森林狼关键球的问题目前看来是真的无解了
654. [流言板]詹姆斯鼓励小儿子：投不进没关系，你仍然打得非常精彩
655. 雷霆今儿这首发什么水平
656. 有人在看森林狼对活塞么？最后两分钟，真神仙打架！
657. 我觉得这就是今年西部季后赛名单了，你呢？
658. 真的挡不住！斯内尔将球拨给字母哥，字母哥甩开大步2秒完成欧洲步单手劈扣！
659. 马刺为什么突然间这么厉害了
660. 安东尼要去勇士了？
661. 看了几个关于维金斯的帖子，我怎么有个逻辑没搞明白
662. 想知道这图的后续……
663. 统计杜克目前6场比赛，蔡恩和巴雷特的表现对比。谁更配当状元？
664. 德州的马刺和火箭似乎又回来了？
665. 也来搞个投票，谁是最佳状元？
666. [流言板]威斯布鲁克砍下个人职业生涯常规赛第112次三双
667. 想问问JR们（看NBA十年或以上的），大家认为艾弗森和科比谁对NBA的影响更大呢？
668. 今天雷霆首发命中率什么水平
669. 刚才勇士和爵士比赛最后时刻库里抢到前场篮板球
670. 如何评价弗莱德·范夫利特关键一攻一防拿下比赛？
671. 讲真，范乔丹和米尔斯这两位谁更自信
672. [翻译团]奇才太阳交易评级：开弓没有回头箭
673. 大家来看看这首《勒布朗的diss》有多打脸
674. 明年的杜克三少天赋爆炸，那么  明年状元签交易价值高  还是东契奇价值高
675. 近期坦克队的表现是不是说明杜克三少名不符实？
676. 维金斯第四节基本上来回跑，为什么还让他上场占个坑，随便一个最次也就这样了吧。
677. 今天猛龙险胜步行者最大功臣是谁
678. 登哥也太强了吧，现在的登哥才是真的无差别单打吧——————————
679. 沉睡的雄狮——火箭，终于开始觉醒了
680. 有没有发现东部最后三队的第一个字连起来
681. 大家好，我是西安DLT队长郭洋。今天跟大家分享一个对手放投时的突破技巧：点突
682. 狼队狼王走了也十几年了，究竟是什么问题导致一直碌碌无为
683. 德州三强复苏！分别位列第七、八、九名！
684. 一起来讨论，现在联盟里和库里最搭的球星是谁？
685. 太阳有个好控卫真能起飞，艾顿篮下多少空位没人传球阿
686. 火箭一直高歌猛进
687. 92年总决赛，开拓者“嘲讽”乔丹的三分，结果乔丹就破了三分纪录，什么水平
688. 咱们用事实说话，回忆奥利尼克和乌布雷冲突
689. 好好反思吧，输球可以接受，我的科尔，和全队防守啊
690. [流言板]丁彦雨航今日在达拉斯接受了右膝关节镜手术
691. 我觉得威少真的大概率连续三年三双
692. 小卡是真带不动啊
693. 吹一下猛龙VS步行者的腾讯解说刘圳展，解说太好了吧！
694. 佛主第四节都没出手  今年还能40+三分命中率吗
695. 篮网杜德利昨天的赛后发言什么水平？——“勒布朗大概是他们的中锋，你知道他不怎...
696. 预测今天最精彩的比赛是哪一场！
697. 盖帽有感，nba有没有这边对位盖一个，反过来下一回合盖回你这种互相伤害的戏码？
698. 不懂就问，出界可不可以换人
699. 2007唠嗑25天12场比赛的得分盛宴什么水平
700. 火箭跟队记者：有球队有兴趣认领周琦
701. [流言板]巴雷特连续4场得到25+，近20年队史第二人
702. 火箭本赛季最高排名
703. [流言板]钱德勒：不愿安东尼就此退役，希望他能得到机会
704. 那个最佳状元投票什么水平，富儿子比霍华德罗斯还高
705. 今天科尔这操作真是令人窒息
706. 米切尔突破妙传费沃斯打停勇士～
707. 你来我往～艾克萨姆强突命中～库里左手强行上篮命中！
708. 我一直想不明白，为什么在国外追梦的周琦还有这么多人黑？
709. 垫底兄弟最近很猛啊
710. 米切尔已经22中5了，爵士真的只能靠他一个人抡啊
711. 站曼巴 莱恩安德森怎么莫名其妙就失去自信心呢？
712. 哈登这赛季三分球进球数有希望进历史前十吗？
713. 锡伯杜真把现在的罗斯当乔丹了！多让玫瑰休息可好？
714. 关于周琦，其实大家忽略了他一个比较麻烦的问题，太脆~~
715. 讲道理，被批得那么狠的火箭也才落后第八两个胜场。
716. [流言板]欧文维护库里：我们远不仅是运动员，可以发表自己的想法
717. 米切尔这进攻选择有点看不懂啊
718. 勒布朗詹姆斯生涯第五座MVP的展望
719. 又看到了久违的频繁的威震天式的单人快攻！
720. 不知不觉，罗斯三分命中率已经超过库里了
721. 不懂就问，为什么周琦长不了肉？
722. 米罗蒂奇对于鹈鹕太重要
723. 庄神转身后撤三分 自己感受
724. 球队领袖论
725. 周琦团队是不是应该提出交易？现在交易期，树挪死人挪活！
726. 保罗第一节早早5+3，奇才今天的后卫线应该限制不了他了
727. 观老詹被盖有感，奥登这个盖帽应该也算吧
728. 威少今天状态可以啊，但是罚球......
729. 杯具～小学生尝试扣篮上篮还是不进……
730. 你愿意周琦去你主队吗
731. 求美利坚消息灵通的jrs证实一下，莫雷要用发展联盟合同签回周琦是真的么？
732. 今年算不算客场如坟场的一年
733. 乔二节感觉还行
734. 黄蜂的卡明斯基都能留在联盟，周琦为什么不行？去黄蜂？
735. [流言板]福克斯：我是联盟中速度最快的，比沃尔威少都快
736. 看92年以来最佳状元贴有感：邓肯受到马刺团队的支持远超勒布朗！
737. 12-15-2018 力拼全美第5的密歇根大学
738. 为什么下半场都不投三分了
739. 嘴哥防守什么水平？
740. 全联盟最皮之人，给大家乐一乐
741. [流言板]杜兰特常规赛总得分超越拉里-伯德，排名历史第33位
742. [流言板]哈登谈打破三分纪录：非常酷，被载入史册了
743. 周琦能不能争取去一下老鹰？老鹰内线是真的没人啊！而且还有四大优势！
744. 赛季结束，预计哈登罚球数能到现役第六
745. 现在勇士（西2） vs 爵士（西14），爵士主场领先八分，勇士会被爆冷吗？
746. zt 独家深度揭秘周琦被裁始末，莫雷承认没给足机会
747. 天雷地火，针尖麦芒，看水鸟一哥篮下力怼雄鹿字母哥扣篮！
748. 为什么都说这个赛季，威少肉眼可见的下滑？
749. 霍华德除了自身能力下降，是不是也不适应现在快节奏的时代？
750. 你好  我是 罗伊 布兰登 罗伊
751. 比赛完场，杜兰特从上半场的11中2到下半场的12中8，这调整能力真的不服不行。
752. 由香波特想到，当年的“绝地七武士”究竟有多么震撼
753. 火箭接下来的赛程不容乐观
754. 勇士是从什么时候开始初露峥嵘的？
755. 德拉蒙德三分命中 问席梦思的三分什么时候见到
756. [流言板]利拉德常规赛三分命中数超越安东尼，排名历史第38位
757. 斯蒂芬杰克逊最新采访：沃顿难以让人尊重，我比雷阿伦，马努，卡特强，不及格里芬...
758. 至今为止，哪些球员超过你的预期？
759. 巅峰一哥的扣篮什么水平？
760. 关键转折点～米切尔造汤普森三分犯规得手
761. 现役NBA薪资排名！保罗第二，哈登第十，性价比如何？
762. NBA冠军主题展超级夜，让这个圣诞不一般！
763. 自抛自扣这种炫酷技能为什么没人使用了？
764. 甜瓜真的有黑帮背景吗？
765. 李克这句话什么水平……
766. 勇士对爵士，米切尔+卢比奥30投5中，竟然还领先8分
767. 【战报】adidasX路人王北京站：决赛三记大帽，11冠王李俊达稳稳夺冠
768. 伦纳德带队是真的有问题
769. 没有JB的森林狼，强势进去前八，什么水平？
770. 火箭本赛季简评
771. 科比球衣竟然都退役1周年了！？你有想过他会复出吗...
772. 我算是看出科尔的战术了
773. 科比这段话如果早被雷管看到，是不是历史进程就改变了？
774. 现在西部T1级别的球队基本确定了，就是掘金勇士雷霆三个
775. 兄弟们，怎么看锡伯杜这波操作
776. 西部阵营是真的有意思，一波5连大火箭回来了挤进末班车。
777. 詹姆斯扣篮被封盖全纪录
778. 如何评价本场比赛的唐斯？
779. 火密进来，问下克拉克怎么回事啊
780. [赛后]76人96-123马刺，西蒙斯16+6+6，德罗赞20+6+7，盖伊21+6，阿德20+10
781. 看韦德封盖内线的观赏性不亚于扣篮
782. 太阳这是弄啥嘞
783. 有头发和胡子的尼古拉斯凯奇见过么
784. 球员的精神属性和心气儿真的太重要了，螺丝和围巾就是对比
785. 其实威少进攻并没有下滑太多，只是2样不准。
786. 步行者vs猛龙最后2.5秒判罚？
787. 不懂就问，假如明年阿杜一走，勇士还有资金签球星么？
788. 篮网势头越来越猛啊
789. 美国篮球究竟是怎么做到比全世界其他国家高出这么多的？
790. 我能说东契奇的模板是大鸟伯德吗？
791. 请各路英豪作个见证,关注甜瓜离开以后的球队战绩，希望还甜瓜一个公道
792. 有些教练之间有没有什么趣事？
793. 奥卡福砍下17分鹈鹄这前场实力太可怕了吧
794. 7' 3" Bol Bol 的假动作虚晃，很逼真，波神也不过如此了！
795. 周琦要是回cba只能回新疆队么？有人科普一下么?
796. 真是飘逸～科沃尔底角漂移三分再飚中！
797. 手感来了？！杜兰特精彩摆脱中投命中汤普森单挑命中打停爵士～
798. jr大哥们，我到底该咋整！
799. 奥卡福第三节的表现什么水平
800. [流言板]库兹马因对NBA裁判官方帐号发表负面评论被警告
801. 马刺这场的命中率200+
802. 2k19无法显示MC的名字怎么办呀？
803. 欧文这赛季有好几个榜单的高阶数据都进前十了，为什么还说人高估啊。。。
804. 无人可挡 哈登单手飞扣！
805. 老当益壮！利文斯顿大帽奥尼尔上篮随后库里反击快攻助攻格林上篮
806. 范乔丹来了个末节救赎？
807. 现在联盟的对抗是不是太弱了？
808. 选择一次24秒的进攻还是两次6秒的进攻
809. 不懂就问，这球算得分还是不得分？
810. 势不可挡～库里绕掩护命中三分随后自己创造机会命中三分！
811. 一节半14分，保罗终于要吃一顿饺子了？
812. 我认为是漏判，走步违例，这个球大伙怎么看？
813. 谁敢横刀立马，唯我范大将军。。
814. [流言板]多诺万谈施罗德和费尔顿被禁赛：他们只是想劝架
815. 范弗里特居然被奶活了。。
816. 猛龙队的范弗里特是什么水平？
817. 奥卡福要追上曾经被寄予厚望的自己吗
818. 之前关于reddit网友投票得出的联盟前10不具有普遍性
819. [流言板]杜兰特常规赛总得分超越加里-佩顿，排名历史第32位
820. 一个不能跑的射手能不能相当于半个人
821. 作为上赛季另一位ROY有力竞争者 为啥没人开米切尔的会呢
822. [流言板]乔尔格：福克斯等球员进步很快，超出人们预期
823. 有个疑问，腾讯的3D战术分析是真有这个战术还是过分解读？
824. 帅！塔特姆底角单挑霍姆斯变向晃过防守跳投
825. 铁了整场的范弗里特轰进关键三分！
826. 事情证明，太阳的真正实力并不弱，战绩只不过是有意摆烂造成的
827. 还有两分钟，现在步行者vs猛龙94-94，真是好看！猛龙会反败为胜吗？
828. 突然发现，16年整个季后赛，欧文场均得分只比詹姆斯少了1.3分？有点厉害的。
829. 库里三分3中3了！
830. 麦迪评历史最佳阵容！大前锋不是邓肯，进攻反而无懈可击
831. 奥拉迪波最后8秒为例什么水平？
832. 奥尼尔的儿子咋样了，啥时候能进联盟？
833. 21世纪NBA球员单挑和单打能力排名
834. 问个问题...土耳其不是亚洲的吗？ 为啥不来亚锦赛虐菜呢？
835. 本赛季迄今为止你喜欢的球星都打什么位置你了解吗？
836. 没有想到吧
837. 科尔什么操作
838. 爆炸～～库里变向晃开卢比奥三分飚中！
839. 讲道理威少的风格和十年前的韦德很相似啊。
840. zion理论上最接近詹姆斯素质的男人
841. 巴克利和一位普通华人的真挚友谊（转载）
842. zion体重大就说明身体素质强于詹姆斯是否片面？
843. 雄鹿的索恩梅克应该是属于联盟肤色最黑的那几个人了吧
844. 看到有jr发帖说几十年后会不会有人记得姚明，我有几句话想说。
845. 今天艾顿什么水平
846. 这是变狼四崩了吗
847. 有一说一威金斯
848. 提起平框扣篮 你第一个想到的是？
849. 猛龙队的范弗里特真能把伦纳德“作”走
850. 如何看待库里的半节15分
851. 里程碑！杜兰特NBA总得分超越手套佩顿排32位！
852. 老詹这一球应该没有违例
853. 金童卢比奥传戈贝尔默契空接爆扣～
854. [流言板]比克斯塔夫：对阵开拓者要依靠防守，球队更衣室氛围很好
855. 杜兰特反击快攻中精准找到漏空的库里后者命中三分！
856. 沃尔怎么了现在？
857. 6连胜！篮网本赛季是否已经走出泥沼，步入正轨了
858. 为啥伦纳德每场都有人轮？
859. 求shh球场大神给个建议
860. 没看懂火箭跟奇才的比赛？
861. 【科比生涯谢幕战赛后】湖人101-96爵士，退役之战科比狂砍60分！（允许挖坟）
862. [流言板]杰弗森分享科比轶事：说服裁判给他一些罚球
863. 来了来了，火箭日经贴。炮哥今天什么水平？
864. 雄鹿的打法是不是适合周琦？
865. [流言板]哈登常规赛罚球命中数超越切特-沃克，排名历史第32位
866. 迈卡威破三分记录了。。。
867. 【街访】西部第一魔咒持续！勇士再遭阻击滑至第二，本赛季的西部头名到底会是谁？
868. 评论安东尼的现状，他对自己的期望和市场对他的股价不符。
869. 卡佩拉这热图看的真舒服
870. 美娜的脸崩了？
871. 杀死比赛！哈登单挑卢比奥弧后撤步读秒三分
872. 这火箭的格林跟豪斯都只投三分！
873. 班长四连胜 惊不惊喜 意不意外 
874. [流言板]洛佩斯：我对湖人没有努力续签我自己而有点惊讶
875. 有一说一，077真的很厉害！
876. 我觉得记录最难破的是斯托克顿
877. 凯尔特人这个主场太真实了吧，罚球10比0。。。
878. 最近看不到库里持球了
879. 突破后转身打板现在能不能成为老汉的招牌得分手段
880. 给大家看看世界顶级三对三比赛的大尺度对抗，抱摔不少！zt
881. 只从篮球动作本身来谈论下哈登这几个动作
882. 有人在看活塞森林狼吗？最后时刻神仙打架啊
883. 论控场，科尔的宗师级别了吧？
884. 澄清期已过，周琦已经是完全自由球员了！zt
885. 格里芬大战罗斯, 仿佛时间回到了8年前
886. 今天的奥卡福什么水平？
887. 不懂就问，为什么都说保罗是名人堂级别的控卫？
888. 怪不得火箭回暖，因为和太阳肩并肩！
889. 今天爵士打勇士，感觉判罚是不是多了点，一碰就响哨
890. [流言板]保罗谈打破三分纪录：只是投篮进了，我也终于命中了
891. 如果每个队只有一个超级顶薪的名额
892. 周琦过了四十八小时了，有大佬有消息吗？
893. 小卡还在融入阶段
894. 腾讯体育是不是说错了？ 米德尔顿19年可以跳出合同？
895. 关于哈登罚球，换一个思路来论证
896. 眉有的事？明明湖人筹码更足，为什么都说凯尔特人更有希望？
897. 瓜哥发了条推特，随后又删了ZT
898. 后撤步可以双脚一起跳吗？
899. 纳什从未在NBA赛场上扣篮过，这是不是真的？
900. 美国男篮明年世界杯集训名单定了？
901. 我这2KOL2阵容什么水平？
902. 8位种子选手及小组赛分组公布，冠军排位赛你更看好谁？
903. 自畫麥迪，致敬偶像，輕贊就好
904. 38岁的克6收获职业生涯最高的14次助攻！
905. 大帝是不是已经达到了最初人们对他的期待？可否看成兑现了天赋的奥登？
906. 有哪个队的老大是无球高手吗
907. 这希尔德是真香啊，就冲这一手投篮能力就水不了
908. 突发奇想，假如教练也可以换球员，波波可以单换你主动那个球员。。
909. 裁判协会解释火湖大战两次争议判罚 zf
910. 分析一波湖管为何今年着急忙慌四处寻求交易
911. 没想到，联盟中距离之王是杜兰特，中距离第二人居然是。。。
912. 打疯了！第二节还有7分多钟，国王已经落后森林狼30分了，什么水平？
913. 老汉1500多次扣篮只被盖过9次，那这9人都是何方神仙?
914. 头盔哥一年后归来，一来就带来一阵三分雨，有人想看头盔秀操作吗？
915. 刚打开直播就看到猛龙又伤一个？
916. 看到书豪这个照片，我仿佛看到了灌篮高手
917. 除詹姆斯这样的身体天赋外，目前联盟里的各种小前还是无法防守正牌大中锋吧？
918. 姚明是不是盖过詹姆斯的扣篮？
919. 巅峰安东尼放到现在这种小前盛世能否排进联盟前五小前锋？
920. 总决赛而言 库里16年和詹姆斯11年哪个低迷的更令人匪夷所思？
921. 为什么不少人会觉得库里季后赛滑坡，原因有这么几个
922. 倘若瓜真的去勇士了，那勇士的巅峰阵容是否历史最强
923. 脑洞大开，假如NBA计划各球队在中国设立友好主场城市，你的城市对应哪支城市？
924. SOMECITY首次联合虎扑路人王！中日单挑大战一触即发！（内附3v3选拔赛报名方式）
925. 第一节又是5中0，近三场的沃克怎么了
926. 进攻端的天赋是否限制了伦纳德夺得职业生涯第一座MVP？
927. [流言板]戈登常规赛三分总命中数追平休斯敦，排名历史第44位
928. 没看过就问，09年魔术为什么能打赢骑士？
929. 骑士要二连胜啊
930. 施罗德和诺埃尔雷霆能不能都留下来？
931. 薪资专家Bobby Marks带你看交易截止日巡礼前瞻-【西南赛区】
932. 快船的哈里斯现在有没有巅峰安东尼80％的实力?
933. 张智扬  这就是灌篮
934. 已过四十八小时，周琦是不是签不了双向了
935. 夸梅布朗当选状元当时的风评什么样
936. [流言板]德马尔-德罗赞职业生涯常规赛总进球数达到5000
937. [赛后]独行侠118-126掘金，东契奇23+6+12，巴恩斯30+4，约基奇32+16，默里22+15
938. 求今天马刺魔术腾讯解说信息
939. 韦德打球为何如此“暴躁”？有点刚啊
940. Shams：凯尔特人中锋Baynes接受手术一个月内复出
941. 少侠签约掘金，终于不用在家带孩子了！恭喜！
942. 浓眉哥第一节砍下14分5板，什么水平
943. 季后赛生涯场均得分前十巨星的季后赛系列赛得分情况
944. 西蒙斯为什么不能像沃尔那样去出手呢？
945. 球哥！球哥！你真了不得！
946. 周琦应该比本德尔强啊，没道理
947. 说说你最希望谁参加今年的扣篮大赛
948. 最近约老师mvp讨论引发的问题，09掘金西决到底是谁带队？来看看数据
949. 听说甜瓜的推特给盗了。。。？
950. 我来解读下安东尼的推特---beat la 加入勇士
951. 有点不明白凯尔特人的换人
952. 感觉小卡今天比赛能得到生涯第一个三双啊
953. 老球迷知道以前步行者的丹尼格兰杰吗?他是个什么水平的球员?
954. [虎扑新闻]Woj：太阳同意和奥斯汀-里弗斯分道扬镳
955. 关于走步有一点不明白，有没有大佬解答一下
956. 12月20日NBA 比赛综述：德罗赞17+7+6马刺大胜魔术
957. 未来一两年谁还能拿到超级合同
958. 手感不错～多诺万米切尔开场三分急停飚中！
959. [流言板]西蒙斯砍下个人职业生涯常规赛第16次三双
960. 奇才简直辣眼睛啊，莫里斯跟沃尔是来赈灾的吗？
961. 关于走步有几个问题想请教一下
962. 半场结束，火箭上赛季首发五人组全部上双什么水平？
963. 马刺VS魔术三节半马刺三分18中12的命中率什么水平？
964. 西部的战绩可能要拉开档次了
965. 甜瓜不可能去勇士的，只是安东尼想去而已。
966. 今天NBA常规赛12组对决，哪一组对决最有可能以下克上？
967. [流言板]拉拉在纽约举办慈善活动，安东尼到场支持
968. 凯尔特人半场打完一次罚球也没有，然后居然还领先了！
969. 关于霍华德的孩子们，想澄清两点
970. 窝火打奇才这半场太欢乐了。
971. 有没有感觉精瘦的老詹更强？
972. 从复仇者到灭霸的这八年 詹姆斯如何开创个人王朝？  zt腾讯体育
973. 今天火箭和奇才柯凡旁边的妹子是谁？
974. 太阳领先凯尔特人12分，最后十分钟。
975. 比斯利
976. 赛季至今，高阶数据榜单
977. 近期的一个关于腾讯nba女主播的评价。
978. 感觉太阳打的很乱呀！ 绿军咋还落后呢？
979. 外线狙击手！科沃尔接卢比奥助攻掩护三分漂移飚中！
980. 我想问一下，为什么火箭的克拉克又不让上了
981. 詹姆斯半场17分，罚球10罚7中！
982. 看着很流畅，隆指导这个后撤步走步吗？
983. 你的伤痛我感同身受，头盔哥北京站时查看姜星羽伤情
984. 全部认识这些人的人都老了吧
985. 从ESPN的防守真实正负值看控卫防守排名
986. 看哭了 在科比最后一季身边的湖人小伙子们好样的
987. 湖人的关键是引进一个全明星级的二号位
988. 16年17年总决赛中欧文的发挥到底是什么水平?
989. 马刺今天什么水平？
990. 【战报】军哥17连杀，王晶翻身跳投杀死比赛，路人王战队2-0横扫somecity
991. 罗斯拜佛点飞防守后超级拉杆打进


992. 有没有发现，现在野球场的人，越来越多开始投三分了？
993. [流言板]防守提升的原因？波波打趣：我向球员们礼貌地提出了请求
994. 【公布福利名单】大家好，我是黄宇军，今天比赛很过瘾，和队友一起夺冠真的很爽！
995. 照目前的形式看，本赛季的最佳阵容应该就是这几个人了吧？
996. 暴力封盖字母哥扣篮+12分钟狂屠17分！怎么评价奥卡福之夜？！
997. 1718赛季沃尔缺阵 奇才战绩出色？
998. [赛后]雷霆132-113国王，威少19+11+17+6，乔治43+12+7，亚当斯20+23，希尔德37+6
999. 最近都在讨论乔治。看得泡椒蜜很慌啊
1000. 也许今年的最大惊喜是玫瑰的再次绽放
1001. 26记三分！阿里扎在场，火箭就是可以为所欲为
1002. 大胆预测西部排名
1003. 保罗乔治这赛季能收割到什么
1004. 追梦这样下去会很尴尬啊，别说顶薪了1500W一年的长约可能都恼火了
1005. 格林真的下滑太多了，绝对不在计划中了
1006. 整理了下三流球星欧文每轮季后赛与对位者的数据，欧文季后赛表现什么水平？
1007. [赛后]活塞129-123森林狼，格里芬34+8，德拉蒙德16+16，布洛克33分，罗斯33+7
1008. 论如果：老詹如果和利拉德搭档
1009. 平心而论，勇士现在硬实力还是第一吗？
1010. reddit投票目前的联盟前十人
1011. 关于soma步，我想开开眼界！
1012. 欧文这种球星基本上是无缘mvp和各种大荣耀的了。
1013. 理性讨论，格林这状态，还值得顶薪么？
1014. 罗伯森复出真的对雷霆是好事吗？
1015. 截止目前伦纳德的个人表现，可以说是渐入佳境，请大家保持耐心。
1016. 如果这是你的情况，你会怎么选择？
1017. 一詹二杜三保罗，当年连续三年一阵一防的保罗什么水平
1018. 村里新造的篮球场（也可以是足球场），我想99.99999%人没见过
1019. 杜兰特能否称为国际赛场第一人
1020. 2008年总决赛第四场，算不算最近20年最伟大的逆转？
1021. 麦迪espn节目回应巅峰状态和KD单挑谁厉害
1022. 火箭升到西部第七了，一下升5位，西部的竞争什么水平？
1023. 格林还能不能回到大喊and one的时候了？
1024. 路人王球员跟cuba有的打吗！
1025. 关于前凯尔特人球员（记得12年在凯队）斯蒂梅斯玛，有没有人知道他后来的情况？
1026. 为什么感觉今天勇士这么铁，分差感觉还不大？直到我翻到下面看了米切尔，瞬间笑尿
1027. 哈登这球走步了吧
1028. 国王好多天赋啊
1029. 2001全明星！真神仙打架！
1030. NBA季后赛一些数据的历史排行，詹姆斯刷屏
1031. 不懂就问，当初湖人放走拉塞尔是不是为了给球哥腾地方啊？
1032. 是否现在的罗斯发挥好与赢球不成正相关?
1033. 哈登的一对一三分能力是不是联盟独一档的存在？
1034. 为什么十多年前中国球员能陆续进入nba？现在这么难了？真的怀念有中国球员的联盟
1035. 当初写姚麦加盟的新队友，有多少是满口跑火车的？
1036. 在火箭 你是一个出手慢都会被弃用的人
1037. 特雷杨有什么过人之处让人拼命吹呢？
1038. 火箭、马刺都进前8了
1039. 实事求是的讲，魔术师作为总裁操作怎么样？
1040. 格林是不是nba有史以来投篮下滑最严重的球员
1041. #母亲从小就像女孩一样打扮他# 这就造就了社交名媛EJ-约翰逊！
1042. 三年同期最差战绩，勇士是否已失去统治力？
1043. 皮尔斯：乔治应该被纳入到MVP的讨论之中
1044. 吉米巴特勒 到底是小前锋还是得分后卫！
1045. 比尔西蒙斯交易价值榜单，排名n+1加首轮换n你主队愿意吗？
1046. 威少这赛季为什么忽然就不会罚球了？
1047. 不懂就问，一个球员一个赛季最多能和同一支球队打几场比赛
1048. ZT克莱三分命中率已低于一哥 列队内倒数第四
1049. 霍华德可能要退役了，他属于浪费天赋吗？
1050. 越长大越知道父母的不容易
1051. 哈登的受助功率已经低到令人发指的13.6%，历史第一独和助攻大师的矛盾体诞生？
1052. Stein：湖人、马刺、火箭与雷霆有意T-罗斯
1053. 今天都在说他们，讲真，这六大锋神组成的超级战士死亡五大有阵容可破吗？
1054. 最佳状元三人中，如果你是球队经理，你会选择谁？
1055. 48小时澄清期即将过去……
1056. 观reddit投票有感，哈登到底是联盟前几
1057. 雷霆五少如今若在一队，能从过去几年的五星勇士和骑士手中偷得一冠吗
1058. 今天沃尔的这个无球回合是什么水平？
1059. 知乎上的篮球水平怎么样？
1060. 布克和乌布雷是不是可以竞争联盟最帅后场组合？
1061. 【有点意思】鲍尔不在场时，湖人的防守反而是最好的……怎么理解这件事？
1062. 1992年来NBA最佳状元投票！
1063. 科普下霍华德的背伤由来
1064. 05年姚麦这队友什么水平？
1065. 湖人现在的问题到底在哪
1066. NBA Draft19年最新模拟选秀，这份榜单什么水平？
1067. 勇士输球开始有人抡了！我来抡给你们看看。
1068. 斯科拉的脚步太漂亮了，大佬有没有高清图
1069. 火箭压根就不想裁安东尼，你们就不要黑甜瓜了
1070. 认真讨论，什么天赋决定了威少拿三双那么容易？
1071. 【竞猜】奥卡福教浓眉低位，罗伯特教状元护框！竞猜明日性价比之王送5个球队通！
1072. 到目前为止本赛季哈登的百回合得分数据已居历史第四位，与87-88赛季的乔丹并列
1073. 老哥们最遗憾到现在都不敢回看的一场比赛是哪场？
1074. 媒体发布本赛季分位等级，大家觉得怎么样！？
1075. 德安东尼为什么用保罗不像纳什一样用？
1076. 不懂就问，巅峰邓肯到底有多强？
1077. 理性讨论，如果用巅峰纳什替换登哥，这赛季火箭会走多远？
1078. 目前而言，17届三大控卫富尔茨、球哥、福克斯谁以后得成就会最高？
1079. 真实正负值RPM更新了，各位看官有何见解？
1080. 乔治能否拿进步最快奖呢？
1081. 保罗乔治的持球到底是什么水平？
1082. 现阶段具有潜在领袖气质的球员有哪些
1083. 难道能从一防到五不应该是 加内特吗？
1084. 为什么保罗和罗斯的待遇差这么多?
1085. 本赛季联盟前10其实很好排，这样排大家认可吗？
1086. 比尔西蒙斯年度交易价值榜单出炉：字母浓眉库里位居前三，詹姆斯第四
1087. 这球走步了吗。
1088. 【街访】玫瑰绽放再砍30+，你第一次看nba时最强的球员是谁？
1089. NBA历史选秀最佳探花投票
1090. 威少虽然终结能力有下降，但是大局观和组织能力更好了
1091. 以后请不要把沃尔比尔放在一起了。
1092. 湿乎乎的话题区版规(严禁黑蜜论群体攻击，恶意挖坟永久，禁发视频下载帖)
